<!DOCTYPE html>

<html>

<style>

  title{
    font-family: 'Monserrat', sans-serif;
    color: black;
    padding: 50px;
  }

  .box{
    text-align: center;
    vertical-align: center;
    color: red;
    width: 500px;
    height: 500px;
    padding: 0px;
  }

  #gene{
    font-family: 'Monserrat', sans-serif;
    color: var(--priText);
    font-size: 80px;
    padding: 60px;

  }

  #mission{
    font-size: 300px;
    color: var(--secText);
  }

  body {
    font-family: 'Hind', sans-serif;
    color: #303030;
  }

  :root {
    --priText:  #181924;
    --secText: #23232E;
  }

  #myVideo{
    display: block;
    position: fixed;
    color: red;
    padding: 0px;
    top: 0px;
    left: 0px;
    height: auto;
    width: 1500px;
  }

</style>

  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" rel="stylesheet">
  <!--link rel="icon" href="logo" /-->
  <!--link rel="apple-touch-icon" href="logo" /-->
  <title>Gene-Z</title>
<div class="box">
  <video autoplay muted loop id="myVideo">
    <source src="video.mp4" type="video/mp4">
  </video>

<!--
  <head id="gene">Gene-Z</head>
  <br>
  <head id="mission">Our Mission</head>
/-->
</div>
</html>
