<!DOCTYPE html>



<html>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>

:root {
  --priText:  #294273;
  --secText: #3B3B47;
  --purple: #7D3FA6;
  --dblue: #35278C;
  --blue: #418FBF;
  --green: #82D9D9;
  --dgreen: #29A699;
}

/******************************NAV*****************************/
.nav.navbar-nav li{
  text-align: center;
  display: inline;
  font-family: 'Montserrat';
}

.nav.navbar-nav {
  text-align: center;
  display: block;
  width: 100%;
  margin: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

/* Style the links inside the navigation bar */
.nav.navbar-nav a {
  display:inline-block;
  color: gray;
  padding: 1.4vw 1.6vw;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.nav.navbar-nav a:hover {
  color: black;
}

/* Add a color to the active/current link */
.nav.navbar-nav a:active {
  color: black;
  font-weight: bold;
}

.nav.navbar-nav .active {
  color: black;
  font-weight: bold;
}

ul {
  box-shadow: 0px -30px 50px -10px rgba(0, 0, 0, 0.5);
  list-style-type: none;
  overflow: hidden;
  background-color: var(--green);
  text-align:center;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0px;
  margin: 0px;
}

ul li{
  margin-left: auto;
  margin-right: auto;
}

/************************************************************************/

.box{
  text-align: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
  top: 0;
  position: fixed;
  z-index: -1;
}

body {
  font-family: 'Hind', sans-serif;
  padding: 0;
  margin: 0;
}

.rest{
  margin-top: 30vw;
}

.gene {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5vw;
  text-align: center;
  display: inline-block;
  box-shadow: 0px 0px 50px 50px rgba(0, 0, 0, 0.5);
  border-radius: 100px;
  z-index: -1;
  margin-bottom: 0px;
  /* margin-top: 50px; */
  border: none;
}

#back{
  top:0;
  height: 60vw;
  z-index: -3;
  display: none;
  position: fixed;
}

#myVideo{
  display: inline-block;
  position: fixed;
  padding: 0px;
  top: 0px;
  left: 0px;
  height: 60vw;
  width: auto;
  z-index: -2;
}

@media screen and (max-width: 800px) {
    #myVideo {display: none;}
    #back {display: inline-block;}
    .button {font-size: 50px; margin-bottom: 30px;}
}

#logo{
  height: 15vw;
  width: auto;
}

.button {
  background-color: transparent;
  border: .2vw solid white;
  color: white;
  padding: 1.2vw 2.8vw;
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  font-size: 1.8vw;
  margin-bottom: 3vw;
  font-family: 'Hind';
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 2.5vw;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="icon" href="Z_white4.png" >
<link rel="apple-touch-icon" href="Z.jpg">
<title>Mentorship 2020</title>

<div class="box">
  <div class="gene"><br>
    <!-- <h1>GENErationZ</h1> -->
    <a href="usgenerationz.com"><img id="logo" src="full_white.png" alt="GENErationZ"></img></a>
  </div>
<br>

<a href="apply.html" class="button"><span>
  Register
</span>  </a><br>
</div>

<video autoplay loop autobuffer muted playsinline webkit-playsinline id="myVideo">
  <source src="720p.mp4" type="video/mp4">
  </video>

<img id="back" src="dna.jpg">

<div class="rest">

<div id="nav">
  <nav class="bg-dark navbar-expand-sm navbar justify-content-center sticky-top">
    <div class="container-fluid">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="mentorship20.html" class="active">Mentorship 2020</a></li>
        <!-- <li><a href = "mentorship21.html">Mentorship 2021</a></li> -->
        <li><a href="team.html">Team</a></li>
        <!-- ** for toggle down ** <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </li> -->
    <li><a href="apply.html">Apply</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
</div>
</nav>


</div>


  <style>

  .contain{
    text-align: left;
    border: 3px solid;
    border-image: linear-gradient(to right, var(--dblue) 0%, var(--green) 100%);
    border-image-slice: 1;
    border-width: 3px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding: 20px;
    margin: 10px;
  }

  .warn {
    color: red;
    font-size: 20px;
  }

  .p {
    color: white;
    text-align:center;
  }

  .footer{
    position: relative;
    text-align: center;
    bottom: 0px;
    width: 100%;
    background-color: #333;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .content{
    z-index: 0;
    background: white;
    margin: 0px;
    width: 100%;
    padding: 0px;
    padding-bottom: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .head .green{
    color: var(--green);
  }

  .head {
    white-space: pre;
    left: 0;
    right: 0;
    padding: 0px;
    font-family: 'Montserrat';
    /* display: inline-block; */
    margin: 0px;
    font-size: 25px;
    /* padding: 2.5vw; */
    font-weight: bold;
    color: var(--priText);
    margin: 0px;
    display: inline-block;
    text-align: center;
    font-size: 25px;
  }


  .text2{
    font-weight: bold;
    display: inline-block;
  }

  .text {
    color: var(--secText);
    margin: 0px;
    /* width: 70%; */
    display: inline-block;
    text-align: center;
    font-style: "Hind";
    padding-bottom: 5vw;
    font-size: 18px;
  }

  .section{
    padding-bottom: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    text-align: center;
  }

.des .h{
  font-weight: bold;
  text-align: left;
  display: inline-block;

}

.des{
  text-align: left;
}

  .cal{
    border: 3px solid;
    color: white;
    width: 70%;
    display: inline-block;
    text-align: center;
    border: 2px solid var(--dgreen);
    color: white;
    border-radius: 10px;
    padding: 6px;
  }

  .greenm{
    border: 3px white;
    background-color: var(--dgreen);
    color: white;
    width: auto;
    text-align: center;
    border: 2px solid var(--dgreen);
    padding: 30px;
  }

  .greenb{
    border: 3px white;
    background-color: var(--dgreen);
    color: white;
    width: auto;
    text-align: center;
    border: 2px solid var(--dgreen);
    padding: 30px;
    border-radius: 10px 10px 0px 0px;
  }

  .white{
    border: 3px white;
    background-color: white;
    color: var(--dgreen);
    width: auto;
    text-align: center;
    padding: 30px;
    border-radius: 10px;

  }

  .dates{
    border-radius: 5px;
    color: var(--dgreen);
    font-size: 15px;
    padding: 2px;
    width: 50px;
    background: white;
    display: inline-block;
    text-align: center;
    box-shadow: -2px 2px 1px grey;
    margin: 3px;
  }

  .datesg{
    border-radius: 5px;
    color: white;
    font-size: 15px;
    padding: 2px;
    width: 50px;
    background: var(--dgreen);
    display: inline-block;
    text-align: center;
    box-shadow: -2px 2px 1px grey;
    margin: 3px;
  }


</style>

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
$(function(){
  $('#footer').load('footer.html');
});
</script>

<!--  section STATEMENT -->
<div class="content">
  <br>
  <div class="section">
    <div class="warn"><br>
      Due to current, unprecedented circumstances, mentorship 2020 will be held through online sessions in Zoom every Saturday.
    <br><br></div>
    <div class="head"><a class="green">[  </a> Overall Structure <a class="green">  ]</a></div><br>
    <div class="text">
      <br> Each of our qualified and trained mentors will work with a small group of participants, guiding them in a collaborative setting to understand biological concepts and formulate research questions through interactive experiments.
      <br><br>  To allow participants to explore which aspect of biology they are most interested in, we will facilitate a rotation system of 4 major topics in biology, which will extend throughout the first 8 weeks of the program (2 weeks per topic/lab). This exposure to various topics will act as a stepping stone to later guide their personalized group research project.
      <br><br><br><div class="contain">
         The 4 topics will include:
        <br><br> <div class="text2"> Ecology: </div><br>   Learning and analyzing how the natural ecological environment and competition between organisms affect <br> barnacle and bacterial populations.
        <br><br> <div class="text2"> Bacterial Transformation: </div><br>   Learning how to make bacteria fluoresce by inserting plasmids in DNA via bacterial transformation.
        <br><br>  <div class="text2"> Immunology and Epidemiology: </div><br>   Learning about coronaviruses, how it spreads, and how to prevent transmission through mock labs and <br> activities.
        <br><br>  <div class="text2"> Evolution: </div><br>   Learning about the evolutionary relationships of various organisms’  nucleotide sequences and their <br> ancestors using BLAST (Basic Local Alignment Search Tool) created by NIH.
      </div>
      <br><br>  For the last 4 sessions of the program, mentors will assist participants in writing a formal research paper, which we will post on our website at the end of the program.

      On the last day of the program, one representative of each group will share their research question with everyone, and later we will have a guest speaker who will engage participants in various biology-related topics and current research. They will also be open to answering any questions you may have about high school or STEM in general.

    </div>
  </div>

<div class="cal">
  <div class="greenb">
  <div class="des"><div class="des h">ORIENTATION</div>  </div><br>

  <div class ="dates">
    SEPT<br>5th
  </div>
</div>

<div class="white">
<div class="des"><div class="des h">TOPIC SESSIONS</div>  </div><br>

<div class ="datesg">
  SEPT<br>12th
</div>
<div class ="datesg">
  SEPT<br>19th
</div>
<div class ="datesg">
  SEPT<br>26th
</div>
<div class ="datesg">
  OCT<br>3rd
</div>
<div class ="datesg">
  OCT<br>10th
</div>
<div class ="datesg">
  OCT<br>17th
</div>
<div class ="datesg">
  OCT<br>24th
</div>
<div class ="datesg">
  OCT<br>31th
</div>
</div>


<div class="greenm">
<div class="des"><div class="des h">RESEARCH SESSIONS</div>  </div><br>

<div class ="dates">
  NOV<br>7th
</div>
<div class ="dates">
  NOV<br>14th
</div>
<div class ="dates">
  NOV<br>21th
</div>
<div class ="dates">
  DEC<br>5th
</div>

</div>

<div class="white">
<div class="des"><div class="des h">SYMPOSIUM</div>  </div><br>

<div class ="datesg">
  DEC<br>12th
</div>

</div>

</div>

</div>


<div class="footer">

  <div class="p">  &copy GENErationZ 2020</div>
</div>

</html>
