<!DOCTYPE html>

<html>

<style>

:root {
  --priText:  #294273;
  --secText: #3B3B47;
  --purple: #7D3FA6;
  --dblue: #35278C;
  --blue: #418FBF;
  --green: #82D9D9;
  --dgreen: #29A699;
}

.nav.navbar-nav li{
  font-size: 15px;
  text-align: center;
  display:inline;
  font-family: 'Montserrat';
}

.nav.navbar-nav {
  text-align: center;
  display: block;
  width: 100%;
  margin: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

/* Style the links inside the navigation bar */
.nav.navbar-nav a {
  display:inline-block;
  color: gray;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav.navbar-nav a:hover {
  color: black;
}

/* Add a color to the active/current link */
.nav.navbar-nav a:active {
  color: black;
  font-weight: bold;
}

.nav.navbar-nav .active {
  color: black;
  font-weight: bold;
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: var(--green);
  text-align:center;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0px;
  margin: 0px;
}

ul li{
  margin-left: auto;
  margin-right: auto;
}


.box{
  text-align: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Hind', sans-serif;
  padding: 0;
  margin: 0;
}

.gene {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  text-align: center;
  display: inline-block;
  box-shadow: 0px 0px 50px 50px rgba(0, 0, 0, 0.5);
  border-radius: 100px;
  z-index: -1;
  margin-bottom: 0px;
  margin-top: 50px;
  border: none;
}

#myVideo{
  display: block;
  position: fixed;
  padding: 0px;
  top: 0px;
  left: 0px;
  height: auto;
  width: 100%;
  z-index: -1;
}

.button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 30px;
  font-family: 'Hind';
  cursor: pointer;
}

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

</style>

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" rel="stylesheet">
<!--link rel="icon" href="logo" /-->
<!--link rel="apple-touch-icon" href="logo" /-->
<title>Mentorship 2020</title>

<div class="box">
  <div class="gene">
    <h1>GENErationZ</h1>
  </div>
<br>

<a href="joinus.html" class="button"><span>
  Register
</span>  </a>

  <nav class="bg-dark navbar-expand-sm navbar justify-content-center sticky-top">
    <div class="container-fluid">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="mentorship.html" class="active">Mentorship 2020</a></li>
        <li><a href="team.html">Team</a></li>
        <!-- ** for toggle down ** <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </li> -->
    <li><a href="joinus.html">Join Us</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
</div>
</nav>

<video autoplay muted loop id="myVideo">
  <source src="720p.mp4" type="video/mp4">
  </video>

  </html>

<html>

<style>

.p {
 color: white;
 text-align:center;
}

.footer{
 position: relative;
 text-align: center;
 bottom: 0px;
 width: 100%;
 background-color: #333;
 padding-top: 30px;
 padding-bottom: 30px;
}

.content{
  background: white;
  margin: 0px;
  width: 100%;
  padding: 0px;
  padding-bottom: 50px;
  display: inline-block;
  text-align: center;
}

.head .green{
  color: var(--green);
}

.head {
  white-space: pre;
  font-family: 'Montserrat';
  display: inline-block;
  margin: 0px;
  font-size: 40px;
  padding: 30px;
  font-weight: bold;
  color: var(--priText);
  /* border-top: 3px solid;
  border-image: linear-gradient(to right, var(--dblue) 0%, var(--green) 100%);
  border-image-slice: 1;
  border-width: 3px; */
}

.text {
  color: var(--secText);
  padding: 0px;
  margin: 0px;
  width: 800px;
  display: inline-block;
  text-align: center;
  font-style: "Hind";
  padding-bottom: 50px;
}

.mission{
  padding-bottom: 20px;
  display: inline-block;
}

 body {
	 font-family: 'Hind', sans-serif;
	 margin: 0;
}
 main {
	 min-width: 500px;
	 max-width: 700px;
	 margin: auto;
}
 p {
	 font-size: 1em;
	 line-height: 1.75em;
	 border-top: 3px solid;
	 border-image: linear-gradient(to right, var(--dblue) 0%, var(--green) 100%);
	 border-image-slice: 1;
	 border-width: 3px;
	 margin: 0;
	 padding: 40px;
	 counter-increment: section;
	 position: relative;
	 color: var(--secText);
   text-align: left;
}
 p:before {
   font-family: 'Montserrat';
	 content: counter(section);
	 position: absolute;
	 border-radius: 50%;
	 padding: 10px;
	 height: 1.25em;
	 width: 1.25em;
	 background-color: #34435e;
	 text-align: center;
	 line-height: 1.25em;
	 color: #fff;
	 font-size: 1em;
}
 p:nth-child(odd) {
	 border-right: 3px solid;
	 padding-left: 0;
}
 p:nth-child(odd):before {
	 left: 100%;
	 margin-left: -20px;
}
 p:nth-child(even) {
	 border-left: 3px solid;
	 padding-right: 0;
   text-align: right;
}
 p:nth-child(even):before {
	 right: 100%;
	 margin-right: -20px;
}
 p:first-child {
   border-top: 3px solid;
   border-image: linear-gradient(to right, var(--dblue) 0%, var(--green) 100%);
   border-image-slice: 1;
   border-width: 3px;
	 border-top-right-radius: 0;
	 border-top-left-radius: 0;
}
 p:last-child {
	 border-bottom-right-radius: 0;
	 border-bottom-left-radius: 0;
   border-bottom: 3px solid;
   border-image: linear-gradient(to right, var(--dblue) 0%, var(--green) 100%);
   border-image-slice: 1;
   border-width: 3px;
}

  p .event{
  font-weight: bold;
}

</style>

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
           $(function(){
                $('#footer').load('footer.html');
           });
      </script>

<!--  MISSION STATEMENT -->
<div class="content">
<br>
  <div class="mission">
    <div class="head"><a class="green">[       </a> Our Mission <a class="green">       ] </a></div><br>
    <div class="text">
  Our objective is to simulate a free and accessible research and mentorship-based environment for biology-oriented middle schoolers by pairing them with high schoolers who already have research experience. This program teaches students critical problem-solving skills, teamwork, and communication, and offers them a foundation to excel in their high school biology classes and future research opportunities.
  </div>
</div>
<br>


<div class="footer">

  <div class="p">  &copy GENErationZ 2020</div>
  </div>

</html>
