<!DOCTYPE html>



<html>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>

:root {
  --priText:  #294273;
  --secText: #3B3B47;
  --purple: #7D3FA6;
  --dblue: #35278C;
  --blue: #418FBF;
  --green: #82D9D9;
  --dgreen: #29A699;
}

/******************************NAV*****************************/
.nav.navbar-nav li{
  text-align: center;
  display: inline;
  font-family: 'Montserrat';
}

.nav.navbar-nav {
  text-align: center;
  display: block;
  width: 100%;
  margin: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

/* Style the links inside the navigation bar */
.nav.navbar-nav a {
  display:inline-block;
  color: gray;
  padding: 1.4vw 1.6vw;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.nav.navbar-nav a:hover {
  color: black;
}

/* Add a color to the active/current link */
.nav.navbar-nav a:active {
  color: black;
  font-weight: bold;
}

.nav.navbar-nav .active {
  color: black;
  font-weight: bold;
}

ul {
  box-shadow: 0px -30px 50px -10px rgba(0, 0, 0, 0.5);
  list-style-type: none;
  overflow: hidden;
  background-color: var(--green);
  text-align:center;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0px;
  margin: 0px;
}

ul li{
  margin-left: auto;
  margin-right: auto;
}

/************************************************************************/

.box{
  text-align: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
  top: 0;
  position: fixed;
  z-index: -1;
}

body {
  font-family: 'Hind', sans-serif;
  padding: 0;
  margin: 0;
}

.rest{
  margin-top: 30vw;
}

.gene {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5vw;
  text-align: center;
  display: inline-block;
  box-shadow: 0px 0px 50px 50px rgba(0, 0, 0, 0.5);
  border-radius: 100px;
  z-index: -1;
  margin-bottom: 0px;
  /* margin-top: 50px; */
  border: none;
}

#back{
  top:0;
  height: 60vw;
  z-index: -3;
  display: none;
  position: fixed;
}

#myVideo{
  display: inline-block;
  position: fixed;
  padding: 0px;
  top: 0px;
  left: 0px;
  height: 60vw;
  width: auto;
  z-index: -2;
}

@media screen and (max-width: 800px) {
    #myVideo {display: none;}
    #back {display: inline-block;}
    .button {font-size: 50px; margin-bottom: 30px;}
}

#logo{
  height: 15vw;
  width: auto;
}

.button {
  background-color: transparent;
  border: .2vw solid white;
  color: white;
  padding: 1.2vw 2.8vw;
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  font-size: 1.8vw;
  margin-bottom: 3vw;
  font-family: 'Hind';
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 2.5vw;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="icon" href="Z_white4.png" >
<link rel="apple-touch-icon" href="Z.jpg">
<title>Mentorship 2020</title>

<div class="box">
  <div class="gene"><br>
    <!-- <h1>GENErationZ</h1> -->
    <a href="usgenerationz.com"><img id="logo" src="full_white.png" alt="GENErationZ"></img></a>
  </div>
<br>

<a href="apply.html" class="button"><span>
  Register
</span>  </a><br>
</div>

<video autoplay loop autobuffer muted playsinline webkit-playsinline id="myVideo">
  <source src="720p.mp4" type="video/mp4">
  </video>

<img id="back" src="dna.jpg">

<div class="rest">

<div id="nav">
  <nav class="bg-dark navbar-expand-sm navbar justify-content-center sticky-top">
    <div class="container-fluid">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="mentorship20.html">Mentorship 2020</a></li>
        <li><a href = "mentorship21.html" class="active">Mentorship 2021</a></li>
        <li><a href="team.html">Team</a></li>
        <!-- ** for toggle down ** <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </li> -->
    <li><a href="apply.html">Apply</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
</div>
</nav>


</div>


  <style>

  .contain{
    text-align: left;
    border: 3px solid;
    border-image: linear-gradient(to right, var(--dblue) 0%, var(--green) 100%);
    border-image-slice: 1;
    border-width: 3px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding: 20px;
    margin: 10px;
  }

  img{
    margin: 10px;
    margin-top: 30px;
  }

  img.first{
    border: 3px solid;
    border-image: linear-gradient(to bottom right, gold 0%, goldenrod 100%);
    border-image-slice: 1;
    border-width: 3px;
    padding: 1px;
    width: 210px;
    height: 280px;
    display: inline-block;
  }

  img.second{
    border: 3px solid;
    border-image: linear-gradient(to bottom right, silver 0%, darkgray 100%);
    border-image-slice: 1;
    border-width: 3px;
    padding: 1px;
    width: 210px;
    height: 280px;
    display: inline-block;
  }

  img.third{
    border: 3px solid;
    border-image: linear-gradient(to bottom right, #fa9d49 0%, #af6e33 100%);
    border-image-slice: 1;
    border-width: 3px;
    padding: 1px;
    width: 210px;
    height: 280px;
    display: inline-block;
  }

  img.runner{
    width: 150px;
    height: 200px;
    border: 3px solid var(--green);
    padding: 1px;
  }

  img.i{
    width: 210px;
    height: 280px;
    border: 3px solid var(--green);
  }

  .warn {
    color: red;
    font-size: 20px;
  }

  .p {
    color: white;
    text-align:center;
  }

  .footer{
    position: relative;
    text-align: center;
    bottom: 0px;
    width: 100%;
    background-color: #333;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .content{
    z-index: 0;
    background: white;
    margin: 0px;
    width: 100%;
    padding: 0px;
    padding-bottom: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .head .green{
    color: var(--green);
  }

  .head {
    white-space: pre;
    left: 0;
    right: 0;
    padding: 0px;
    font-family: 'Montserrat';
    /* display: inline-block; */
    margin: 0px;
    font-size: 25px;
    /* padding: 2.5vw; */
    font-weight: bold;
    color: var(--priText);
    margin: 0px;
    display: inline-block;
    text-align: center;
    font-size: 25px;
  }


  .text2{
    font-weight: bold;
    display: inline-block;
  }

  .text {
    color: var(--secText);
    margin: 0px;
    /* width: 70%; */
    display: inline-block;
    text-align: center;
    font-style: "Hind";
    padding-bottom: 5vw;
    font-size: 18px;
  }

  .section{
    padding-bottom: 2vw;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    width: 90%;
    text-align: center;
  }

.des .h{
  font-weight: bold;
  text-align: left;
  display: inline-block;

}

.des{
  text-align: left;
}

  .cal{
    border: 3px solid;
    color: white;
    width: 70%;
    display: inline-block;
    text-align: center;
    border: 2px solid var(--dgreen);
    color: white;
    border-radius: 10px;
    padding: 6px;
  }

  .greenm{
    border: 3px white;
    background-color: var(--dgreen);
    color: white;
    width: auto;
    text-align: center;
    border: 2px solid var(--dgreen);
    padding: 30px;
  }

  .greenb{
    border: 3px white;
    background-color: var(--dgreen);
    color: white;
    width: auto;
    text-align: center;
    border: 2px solid var(--dgreen);
    padding: 30px;
    border-radius: 10px 10px 0px 0px;
  }

  .white{
    border: 3px white;
    background-color: white;
    color: var(--dgreen);
    width: auto;
    text-align: center;
    padding: 30px;
    border-radius: 10px;

  }

  .dates{
    border-radius: 5px;
    color: var(--dgreen);
    font-size: 15px;
    padding: 2px;
    width: 50px;
    background: white;
    display: inline-block;
    text-align: center;
    box-shadow: -2px 2px 1px grey;
    margin: 3px;
  }

  .datesg{
    border-radius: 5px;
    color: white;
    font-size: 15px;
    padding: 2px;
    width: 50px;
    background: var(--dgreen);
    display: inline-block;
    text-align: center;
    box-shadow: -2px 2px 1px grey;
    margin: 3px;
  }








  * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


</style>

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
$(function(){
  $('#footer').load('footer.html');
});

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>

<!--  section STATEMENT -->
<div class="content">
  <br>
  <div class="section">

    <br>
    <div class="head"><a class="green">[   </a> Top Three <a class="green">   ]</a></div><br>

    <img src="photos/default.png" class="first" alt="First Place">
    <img src="photos/default.png" class="second" alt="Second Place">
    <img src="photos/default.png" class="third" alt="Third Place">

  </div>

  <div class="section">

    <br>
    <div class="head"><a class="green">[   </a> Runners Up <a class="green">   ]</a></div><br>

      <img src="photos/default.png" class="runner" alt="Runner-up">
      <img src="photos/default.png" class="runner" alt="Runner-up">
      <img src="photos/default.png" class="runner" alt="Runner-up">
      <img src="photos/default.png" class="runner" alt="Runner-up">

</div>

<div class="section">

  <br>
  <div class="head"><a class="green">[   </a> Runners Up <a class="green">   ]</a></div><br>

    <img src="photos/default.png" class="runner" alt="Runner-up">
    <img src="photos/default.png" class="runner" alt="Runner-up">
    <img src="photos/default.png" class="runner" alt="Runner-up">
    <img src="photos/default.png" class="runner" alt="Runner-up">

</div>


<div>
  <!-- Container for the image gallery -->
  <div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="photos/elena.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="img_5terre_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="img_mountains_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="img_lights_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="img_nature_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="img_snow_wide.jpg" style="width:100%">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="photos/elena.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/elaine.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/sanjay.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/bhavya.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/keertana.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/marina.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
      </div>
    </div>
  </div>

</div>

</div>

<div class="footer">

  <div class="p">  &copy GENErationZ 2020</div>
</div>

</html>
